name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Cache drivers
        uses: actions/cache@v1
        with:
          path: /opt/mongo
          key: mongo-drivers
      - name: Build mongo drivers
        run: |
          if [[ ! -e /opt/mongo ]] ; then
            mkdir -p /opt/mongo
            cd /home/runner/work/
            git clone https://github.com/mongodb/mongo-c-driver.git
            mkdir -p /home/runner/work/mongo-c-driver/cmake_build
            cd /home/runner/work/mongo-c-driver/cmake_build
            cmake -DENABLE_AUTOMATIC_INIT_AND_CLEANUP=OFF -DCMAKE_INSTALL_PREFIX=/opt/mongo/mongo-c-driver ..
            make
            sudo make install -j$(nproc)
            cd /home/runner/work/
            git clone https://github.com/mongodb/mongo-cxx-driver.git
            mkdir -p /home/runner/work/mongo-cxx-driver/cmake_build
            cd /home/runner/work/mongo-cxx-driver/cmake_build
            cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/opt/mongo/mongo-cxx-driver -DCMAKE_PREFIX_PATH=/opt/mongo/mongo-c-driver ..
            sudo make EP_mnmlstc_core
            make -j$(nproc)
            sudo make install
          fi
      - name: Apt install
        run: sudo apt-get -y install libboost-system-dev libssl-dev
      - name: Build
        run: |
          mkdir build
          cd build
          cmake -DENABLE_TESTS=1 -DCMAKE_PREFIX_PATH=/opt/mongo/mongo-cxx-driver ..
          cmake --build . -- -j $(nproc)
